VITE_apiKey=AIzaSyC24Kj7uvYmsMrqd-DJzEwYoM-oLfVhdVk,
VITE_authDomain=book-catalogue-56873.firebaseapp.com,
VITE_projectId=book-catalogue-56873,
VITE_storageBucket=book-catalogue-56873.appspot.com,
VITE_messagingSenderId=1059725066836,
VITE_appId=11059725066836:web:9f11bddce2a5a7cb1223c1
